<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습해보기4</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    h1 {
      text-align: center;
      padding: 20px;
      
    }

    .buttons{
      text-align: center;
      padding: 20px;
    }
    
    .buttons > .btn{
      border-radius: 10px;
      padding: 10px 20px;
      margin: 10px;
      background-color: black;
      color: white;
      font-weight: 700;
      cursor: pointer;
      text-align: center;
      display: inline-block;

    }

    .buttons > .btn:last-child{
      color: #fff;
      background-color: #ef8fef;
    }

    .buttons > .btn:hover{
      background: #78c7d2;
      transition: all  .4s ease-in-out;
    }

    .buttons > .btn:last-child:hover{
      background-color: red;
    }
    
    .container{
      display: flex;
      width: 80vw;
      margin: 0 auto;
      /* 메인축(main-axis)-> justify-content*/
      /* 교차축(cross-axis) -> align=items*/
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .item{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      font-size: 50px;
      border: solid 8px #67e5ee;
      border-radius: 10px;
      margin: 30px;
      transition: all .8s ease;
      
    }

    .active{
      background: #b7b7b7;
      transform: scale(1.1);
    }

  </style>
</head>

<body>
  <h1>classList 연습해보기</h1>
  <div class="buttons">
    <input type="button" class="btn"  value="Hamburger">
    <input type="button "class="btn"  value="Taco">
    <input type="button" class="btn" value="Pizza">
    <input type="button" class="btn" value="Reset">
  </div>
  <div class="container">
    <div class="box1">
      <div class="item hamburger">🍔</div>
      <div class="item taco">🌮</div>
      <div class="item hamburger">🍔</div>
      <div class="item pizza">🍕</div>
    </div>
    <div class="box2">
      <div class="item pizza">🍕</div>
      <div class="item taco">🌮</div>
      <div class="item taco">🌮</div>
      <div class="item hamburger">🍔</div>
    </div>
    <div class="box3">
      <div class="item taco">🌮</div>
      <div class="item pizza">🍕</div>
      <div class="item hamburger">🍔</div>
      <div class="item pizza">🍕</div>
    </div>
  </div>
  <script>
  const allItems = document.querySelectorAll(".item");
 const btns = document.querySelectorAll(".btn")
// 1. addEventListener
for(let i=0; i<btns.length; i++){
  btns[i].addEventListener("click",(e)=>{
    // 2. 이벤트 타겟 => 클릭한 요소(element)
    // 이벤트 대상.target
    // ex) Hamburger 버튼 클릭
    // e.target = <input type="button" class="btn"  value="Hamburger">
    // e.target.value = Hamburger
    const target = e.target.value;

    // 3. 소문자로 변경하는 메소드
    // toLowerCase()

    console.log(target.toLowerCase());
    // target.toLowerCase() => 클래스명
    
    //4. 클릭한 버튼의 태그 전체를 가져옴
    const clickElements = document.querySelectorAll(`.${target.toLowerCase()}`);
    console.log(clickElements);

    // 5. 클릭한 버튼에 해당하는 태그(active 추가)를 제외하고 active 클래스 제거
    //=> 모든 음식태그들에서 active클래스를 제거 => 클릭한 태그에만 active 클래스를 추가

    //(1)
    for (let item of allItems) {
      item.classList.remove("active");
      for (let clickItems of clickElements) {
        clickItems.classList.add("active");
      }
    }
 });
}
  </script>
</body>

</html>