<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03-2.css_3d</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html{
      height: 100%;
    }

    .stage{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 50vh;
      /* perspective: 400px; */
    }

    .stage > .box{
      width: 100px;
      height: 150px;
      background-color: blue;
      color: #fff;
      font-size: 2rem;
      text-align: center;
      /* transform: rotateY(50deg); */
      transform: perspective(400px) rotateY(50deg);
      margin: 20px;
    }


    .stage > .box_container{
      width: 400px;
      background-color: #c7c7c7;
      transform-style: preserve-3d;
    }

    .box_container > .new_box{
      width: 150px;
      height: 150px;
      background-color: #0cb3ee;
      transition: 1s;
      cursor: pointer;
    }

    .box_container > .new_box.active{
      transform: translateY(200px) rotate(45deg);

      transform: rotate(45deg) translateZ(200px);
    }

    .box.flipped{
      transform: rotateY(180deg);
      transition: 0.5s;
    }


    .container{
      width: 100vw;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .container > .door_wrap{
      position: relative;
      width: 200px;
      height: 250px;
      box-sizing: border-box;
      
    }

    .door_wrap > .door{
      background: url(/방과후/img/door.png) center no-repeat;
      position: relative;
      width: 100%;
      height: 100%;
      background-size: 280px 260px;
      z-index: 99;
      transform-origin: left top;
      transform: perspective(800px) rotateY(0);
      transition: 1s;
    }
    
    
    
    .door_wrap > .door.flipped{
      transform: rotateY(-120deg);
    }



    .door_wrap > .door_inner{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .door_inner > .donguri{
      width: 180px;
      
      overflow: hidden;
      transition: all 0.5s;

      
      opacity: 0;
      transform: translateX(200px);
    }

    .door_inner > .donguri.on{
      transform: translateX(0);
      opacity: 1;
    }



    .container > .card_wrap{
      position: relative;
      width: 180px;
      height: 250px;
      
      margin-left: 200px;
      transform-style: preserve-3d;
      perspective: 600px;
      transition: 1s ease;
      box-sizing: border-box;
    }

    .card_wrap > .card{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      columns: white;
      overflow: hidden;
    }

    .container > .card_wrap:hover{
      transform: rotateX(180deg) rotateZ(150deg);
      backface-visibility: hidden;
      
    }

    .card_wrap > .card_front{
      background-color: #0cb3ee;
      backface-visibility: hidden;
      z-index: 12;
    }

    .card_wrap > .card_back{
      background-color: chocolate;
      z-index: 11;
      transform: rotateX(180deg) rotateZ(150deg);
      backface-visibility: hidden;
    }
  
  </style>
</head>
<body>
  <div class="stage">
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box_container">
      <p>컨테이너 영역</p>
      <div class="new_box"></div>
    </div>
  </div>
  <div class="container">
    <div class="door_wrap">
      <div class="door"></div>
      <div class="door_inner">
        <img class="donguri" src="img/donguri.png" alt="donguri">
      </div>
    </div>
    <div class="card_wrap">
      <div class="card card_front">Front</div>
      <div class="card card_back">Back</div>
    </div>
  </div>
  <script>

    const box = document.querySelectorAll(".box")
    const new_Box = document.querySelector(".new_box")
    const door = document.querySelector(".door")
    const donguri = document.querySelector(".donguri")
    

  box.forEach(el => {
    el.addEventListener("click",(e)=>{
      // target은 클릭한 요소
      // currentTarget: 이벤트 걸려있는 요소
      e.currentTarget.classList.toggle("flipped")


    })
  });

  new_Box.addEventListener("click",(e)=>{
    e.target.classList.toggle("active")
  })


  door.addEventListener("click",()=>{
    door.classList.toggle("flipped")
    donguri.classList.toggle("on")
  })





  </script>
</body>
</html>