<!DOCTYPE html>
<html>

<head>
	<title>이벤트 연습1</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<link rel="stylesheet"
		href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
	<style>
		body {
			margin: 20px;
			padding: 20px;
			line-height: 1;
			font-family: "Open Sans", sans-serif;
			font-size: 1em;
			background-color: #f1f1f1;
			color: #555;
		}

		button {
			position: relative;
			z-index: 1000;
			padding: 5px 15px;
			background-color: #ccc;
			color: #000;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			transition: all 0.5s;
		}

		button:hover {
			background-color: #888;
		}

		.title {
			margin: 0;
			margin-bottom: 35px;
			padding: 0;
			font-size: 1.5em;
			font-weight: 300;
			color: #555;
		}

		.container {
			margin-top: 35px;
		}

		img[alt=lion] {
			display: block;
			margin-top: 50px;
			width: 240px;
			height: 240px;
			transition: all 0.4s;
		}
		.up{
			margin-top: -100;
		}
		.down{
			margin-top: 100;
		}
	</style>
</head>

<body>
	<h1 class="title">라이언 위 아래로 움직여보기</h1>
	<div class="container">
		<button id="top">top</button>
		<button id="bottom">bottom</button>
		<img src="img/lion.gif" alt="lion" class="lion">
	</div>
	<script>
		// top 버튼을 클릭 시 : marginTop -100;
		// bottom 버튼 클릭 시 : marginTop +100;

		const btns = document.querySelectorAll(".container > button");
		const lion = document.querySelector(".container > .lion");
		let speedY = 100;

		btns.forEach((item, idx) => {
			item.addEventListener("click", ()=>{
				switch(idx){
					case 0: 
					speedY = speedY -100;
					lion.style.marginTop = `${speedY}px`;
					break;

					case 1:
						speedY = speedY + 100
						lion.style.marginTop = `${speedY}px`;
						break;

				}
			})
		});
		
		
		

	</script>
</body>

</html>