<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ex01.ScrollTrigger</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid red;
      color: white;
      background-color: black;
      font-size: 30px;
    }


    .home h2 {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 100px;
    }

    h2>span {
      font: 100px;
      display: block;
      -webkit-text-stroke: 2px greenyellow;
      color: transparent;
      text-align: center;

    }

    .section01 {
      word-break: normal;
    }

    .wrap {
      display: flex;
      flex-direction: column;
    }

    .content02 ul {
      display: flex;
      width: 70%;
      justify-content: space-between;
      color: #23282a;
      font-weight: bold;
    }

    .content02 ul li {
      width: 22%;
      background-color: #fed700;
      height: 300px;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }





    .circle {
      border-radius: 100%;
      background-color: pink;
      padding: 100px;
    }




    .content03 {
      position: relative;
      overflow: hidden;
      margin-bottom: 2000px;
    }

    .content03 .title {
      -webkit-text-stroke: 2px #b1dd40;
      color: transparent;
      font-size: 100px;
    }

    .content03 span {
      position: absolute;
      display: block;
      width: 250px;
      height: 350px;
      background-color: #fee8b0;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #333;
      font-size: 30px;
      font-weight: bold;
    }




    .content03 span#card01 {
      transform: translate(-50%, -50%) rotate(-12deg);
    }

    .content03 span#card02 {
      background: #ffbbcc;
      transform: translate(-50%, -50%) rotate(12deg);
    }

    .content03 span#card03 {
      background: #ffcccc;
      transform: translate(-50%, -50%) rotate(-15deg);
    }

    .content03 span#card04 {
      background: #df9773;
      transform: translate(-50%, -50%) rotate(18deg);
    }

    .content03 span#card05 {
      background: #d9eccb;
      transform: translate(-50%, -50%) rotate(-3deg);
    }
  </style>
</head>

<body>
  <div class="wrap">
    <section class="home">
      <h2 class="title"><span>GSAP</span>ScrollTrigger</h2>
    </section>
    <section class="content01">
      <div class="circle">box</div>
    </section>
    <section class="content02">
      <ul>
        <li>Card1</li>
        <li>Card2</li>
        <li>Card3</li>
        <li>Card4</li>
      </ul>
    </section>

    <section class="content03">
      <h2 class="title">section03</h2>
      <span id="card01">Card1</span>
      <span id="card02">Card2</span>
      <span id="card03">Card3</span>
      <span id="card04">Card4</span>
      <span id="card05">Card5</span>
    </section>
  </div>
  <script>
    //GSAP는 특정요소(ScrollTriger에서 정한 영역)에 애니메이션을 연결하여 해당요소가 뷰포트에 있을 때만 재생되도록 한다.
    // 이렇게 하는 성능이 향상되고 화려한 애니메이션을 볼 수 있음.
    // gsap.to() => 현재 상태에서 시작해서 정의된 값으로 애니메이션을 적용
    // gsap.from() => 정의된 값에서 애니메이션을 시작해서 현재 상태에서 끝남(역방향)
    // gsap.fromTo() => 시작과 종료값을 모두 적용
    // gsap.timeline() => 시간에 배치하는 트윈용 컨테이너로 타임라인 재생헤드가 이동함에 따라서
    //                    하위 트윈을 스크립하고 그에 따라 렌더링을 해줌

    gsap.registerPlugin(ScrollTrigger);



    gsap.to(".circle", {
      x: 500,
      rotation: 360,
      duration: 1,
      scrollTrigger: {
        trigger: ".circle",
        start: "0% 30%",
        end: "100% 80%",
        // markers : true,
      },
    });

    gsap.timeline({
      scrollTrigger: {
        trigger: ".content02 ul",
        start: "top 90%", //시작 지점
        end: "20% 100%", //끝 지점
        markers: false, //개발가이드선
        scrub: 2,
      },
    })
      .to(".content02 li:nth-child(1)", {
        y: -200,
        duration: 1,
        ease: "none",
      }, 0.2)

      .to(".content02 li:nth-child(2)", {
        y: -200,
        duration: 1,
        ease: "none",
      }, 0.3)


      .to(".content02 li:nth-child(3)", {
        y: -200,
        duration: 1,
        ease: "none",
      }, 0.4)


      .to(".content02 li:nth-child(4)", {
        y: -200,
        duration: 1,
        ease: "none",
      }, 0.5)



    gsap.timeline({
      scrollTrigger: {
        trigger: ".content03",
        start: "top 100%", //시작 지점
        end: "100% 100%", //끝 지점
        markers: true, //개발가이드선
        scrub: 2,
      },
    })
      .fromTo(
        ".content03 span#card01", { y: "400%" }, { y: "0" }, 1.2
      )
      .fromTo(
        ".content03 span#card02", { y: "400%" }, { y: "0" }, 1.4
      )
      .fromTo(
        ".content03 span#card03", { y: "400%" }, { y: "0" }, 1.6
      )
      .fromTo(
        ".content03 span#card04", { y: "400%" }, { y: "0" }, 1.8
      )
      .fromTo(
        ".content03 span#card05", { y: "400%" }, { y: "0" }, 2.0
      );










  </script>



</body>

</html>